{
    "name": "scum-discord-bot",
    "version": "1.0.0",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js",
      "logwatch": "node log_parser.js"
    },
    "dependencies": {
      "discord.js": "^14.13.0",
      "dotenv": "^16.3.1",
      "mysql2": "^3.6.0",
      "rcon-client": "^4.0.2",
      "tail": "^2.2.4",
      "uuid": "^9.0.1"
    }
  }
  